{
  "name": "curiosea-lark-connect",
  "version": "0.3.0",
  "private": true,
  "description": "Develop the lark-connect skill plugin for Codex and Claude Code.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node --check plugins/lark-connect/skills/lark-chat-session/scripts/session.mjs",
    "test": "node --test",
    "lint": "eslint plugins/lark-connect/skills/lark-chat-session/scripts tests eslint.config.js",
    "quality": "npm run build && npm run lint && npm test"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LingoPlayground/lark-connect.git"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "globals": "^17.6.0"
  }
}
