{
  "name": "lark-connect",
  "version": "0.3.0",
  "description": "通过 lark-cli 把 Claude Code 会话连接到飞书聊天；不同聊天可并行绑定，身份按聊天用途选择。",
  "author": {"name": "LingoPlayground"},
  "homepage": "https://github.com/LingoPlayground/lark-connect",
  "repository": "https://github.com/LingoPlayground/lark-connect",
  "license": "MIT"
}
